*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

@media screen and (max-width: 600px) {
    #footer_items {
        flex-direction: column;
        gap: 20px;
    }
}

span{
    margin-top: 1rem;
}
.social-media-buttons{
    margin-top: 1rem;
}
header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: #c4c2c2;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    margin-top: 1rem;
}

.button-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.button-nav div{
    margin-left: 5rem;
    color: #301c6e;
}

.button-nav button{
    font-size: 1rem;
    font-weight: bold;
    width: 7vw;
    height: 4vh;
}

#nav_logo {
    font-size: 24px;
    color: var(--color-primary-6);
}
.nav-item-active a{
    font-size: 1.5rem;
    background-color: var(--color-neutral-2);
    font-weight: bolder;
    color: #301c6e;
    border-bottom: solid #301c6e;
}
.nav-item a{
    font-size: 1.5rem;
    color: #301c6e;
    background-color: var(--color-neutral-2);
    font-weight: bolder;
    border: 0;
    text-decoration: none;
}
.nav-item a:hover{
    background-color: white;
    color: #301c6e;
    border-bottom: solid #301c6e;
}   
#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}
#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
}
.home {
    padding: 2%;
    padding-top: 0;
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    background-color: #e3e2e2dd;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    justify-content: center;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);;
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
    text-align: justify;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

a {
    text-decoration: none;
}
header{
    margin-bottom: 0;
}
.outdoor{
    max-width: 90%;
    max-height: 90%;
    justify-self: right;
    align-self: center;
}

.shape {
    margin: 0;
    padding: 0;
    display: flex;

    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 10% 0% 0% 10%;
    right: 0;
    z-index: 1;
    align-content: center;
    justify-content: center;
}

button{
    text-decoration: none;
    color: white;
    background-color: #301c6e;
    border: 2px solid #301c6e;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.3rem;
}
button:hover{
    background-color: white;
    color: #301c6e;
}


@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0;
        margin-top: 0;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

:root {
    --color-primary-1: aliceblue;
    --color-primary-2: #301c6e;
    --color-primary-3: #301c6e;
    --color-primary-4: #301c6e;
    --color-primary-5: #301c6e;
    --color-primary-6: #301c6e;
    --color-primary-7: #c4c2c2;

    --color-neutral-0: #fff;
    --color-neutral-1: #1d1d1d;
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-primary-7);
    overflow: hidden;
}

section {
    padding: 28px 8%;
}

.btn-default {
    color:aliceblue;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-2);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(235, 234, 236, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: var(--color-primary-3);
    color:aliceblue;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: var(--color-neutral-0);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-neutral-1);;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: var(--color-primary-6);
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
} 
#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial_img {
    width: 80vh;
    height: auto;
    border-radius: 0 4rem 4rem 0;
    margin-right: 11rem;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 2%;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.feedback-content{
    width: 100%;
}
#btn-new-feedback {
    width: 100%;
}
.new-feedback{
    display: none;
    text-align: center;
    background-color: var(--color-neutral-0);
    padding: 4%;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.new-feedback button{
    width: 30%;
    align-self: center;
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

#your-feedback{
    display: none;
}
#erroFeedback{
    color: red;
}
.textfield input{
    width: 100%;
}

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
}
/* Definindo estilo para tudo que pertence ao container*/
.container-sobre{
    max-width: 70rem;
    margin: 0 auto;
    padding: 0 1.25rem;
}
/* Definindo padr√£o de centro*/
.hero-sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Definindo estilo e tamanho para imagem*/
#img-sobre {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    box-shadow: 0 0.312rem 0.624rem rgba(0,0,0,0.1);
}
/* Definindo estilo dos atributos*/
#title-sobre {
    font-size: 2.5rem; 
    color: #301c6e;
}
#subtitle-sobre {
    font-size: 2rem; 
    color: #666;
}
.topic-sobre {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 1rem;
}
.section-sobre{
    margin: 2%;
    gap: 2%;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.text-sobre {
    font-size: 1rem; 
    color: #555;
}
.navbar {
    display: flex;
    justify-content: right;
    align-items: end;
}